<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ji-mO-kS3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODE SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="Coder_Swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop by Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpV-qE-Ytv">
                                <rect key="frame" x="15" y="20" width="162" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tyQ-at-gMb">
                                <rect key="frame" x="0.0" y="55" width="375" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="122" id="ZD8-5U-6f3" customClass="CategoryCell" customModule="Coder_Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZD8-5U-6f3" id="qN6-e5-l7h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="h6F-9o-CVj">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="115.66666666666667"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoodies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6W-zW-XMV">
                                                    <rect key="frame" x="125" y="48" width="125" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="S9d-gT-eYq"/>
                                                        <constraint firstAttribute="height" constant="25" id="VJW-hs-84B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h6F-9o-CVj" secondAttribute="trailing" id="7Tl-c6-eZe"/>
                                                <constraint firstAttribute="bottom" secondItem="h6F-9o-CVj" secondAttribute="bottom" constant="3" id="Elv-Ne-wPj"/>
                                                <constraint firstItem="h6F-9o-CVj" firstAttribute="top" secondItem="qN6-e5-l7h" secondAttribute="top" constant="3" id="ORU-rw-hVq"/>
                                                <constraint firstItem="h6F-9o-CVj" firstAttribute="leading" secondItem="qN6-e5-l7h" secondAttribute="leading" id="Q5p-5v-TC3"/>
                                                <constraint firstItem="V6W-zW-XMV" firstAttribute="centerY" secondItem="qN6-e5-l7h" secondAttribute="centerY" id="YAU-UT-bqS"/>
                                                <constraint firstItem="V6W-zW-XMV" firstAttribute="centerX" secondItem="qN6-e5-l7h" secondAttribute="centerX" id="y1u-JX-3qx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="h6F-9o-CVj" id="YmZ-Sf-zM9"/>
                                            <outlet property="categoryTitle" destination="V6W-zW-XMV" id="p5z-RG-vP1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SpV-qE-Ytv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="1PF-8O-gc1"/>
                            <constraint firstAttribute="bottom" secondItem="tyQ-at-gMb" secondAttribute="bottom" id="7BC-dw-H7u"/>
                            <constraint firstItem="SpV-qE-Ytv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Mt8-7A-alv"/>
                            <constraint firstItem="tyQ-at-gMb" firstAttribute="top" secondItem="SpV-qE-Ytv" secondAttribute="bottom" constant="8" id="Pd1-GN-s10"/>
                            <constraint firstItem="tyQ-at-gMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cvg-xO-aLy"/>
                            <constraint firstItem="tyQ-at-gMb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k25-0N-QQE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODE SWAG" id="Z1p-D9-PaT"/>
                    <connections>
                        <outlet property="categoryTable" destination="tyQ-at-gMb" id="ILF-1j-jXz"/>
                        <segue destination="Dts-HX-kTe" kind="show" id="pnC-Nw-foY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="492.11822660098522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3g7-7I-6Xw">
            <objects>
                <viewController id="Dts-HX-kTe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6w2-eD-R0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5J-jf-kET">
                                <rect key="frame" x="0.0" y="30" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="85E-x3-9HR"/>
                                    <constraint firstAttribute="height" constant="30" id="xFb-Hu-Aco"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9eT-6b-0KF">
                                <rect key="frame" x="0.0" y="76" width="375" height="614"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PxC-6c-hTb">
                                    <size key="itemSize" width="179" height="292"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KJo-dZ-HzC" customClass="ProductCell" customModule="Coder_Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-yR-iYr">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="174"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="174" id="DgP-Rv-8Nj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSt-vP-pPS">
                                                    <rect key="frame" x="0.0" y="194" width="179" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="axU-ZI-job"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ4-bg-1FE">
                                                    <rect key="frame" x="8" y="254" width="163" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Sa0-3v-wHd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3aA-yR-iYr" firstAttribute="leading" secondItem="KJo-dZ-HzC" secondAttribute="leading" id="01K-Ae-C4e"/>
                                            <constraint firstItem="eZ4-bg-1FE" firstAttribute="top" secondItem="ZSt-vP-pPS" secondAttribute="bottom" constant="8" id="BaM-7i-izm"/>
                                            <constraint firstItem="eZ4-bg-1FE" firstAttribute="top" secondItem="ZSt-vP-pPS" secondAttribute="bottom" constant="8" id="BfQ-o7-bWE"/>
                                            <constraint firstItem="eZ4-bg-1FE" firstAttribute="leading" secondItem="KJo-dZ-HzC" secondAttribute="leadingMargin" id="Nax-6L-3BD"/>
                                            <constraint firstItem="ZSt-vP-pPS" firstAttribute="leading" secondItem="KJo-dZ-HzC" secondAttribute="leading" id="PEh-8I-ouu"/>
                                            <constraint firstAttribute="trailing" secondItem="ZSt-vP-pPS" secondAttribute="trailing" id="Vx4-Gp-t8a"/>
                                            <constraint firstItem="3aA-yR-iYr" firstAttribute="top" secondItem="KJo-dZ-HzC" secondAttribute="top" id="XPL-oy-OUc"/>
                                            <constraint firstItem="ZSt-vP-pPS" firstAttribute="top" secondItem="3aA-yR-iYr" secondAttribute="bottom" constant="20" id="cVL-t7-cFl"/>
                                            <constraint firstAttribute="trailing" secondItem="3aA-yR-iYr" secondAttribute="trailing" id="fjb-OO-b48"/>
                                            <constraint firstItem="eZ4-bg-1FE" firstAttribute="trailing" secondItem="KJo-dZ-HzC" secondAttribute="trailingMargin" id="h4q-ha-2mE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="eZ4-bg-1FE" secondAttribute="bottom" constant="3" id="jGG-OL-Drk"/>
                                            <constraint firstItem="ZSt-vP-pPS" firstAttribute="top" secondItem="3aA-yR-iYr" secondAttribute="bottom" constant="20" id="od4-WH-cvg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="3aA-yR-iYr" id="54k-2L-wU8"/>
                                            <outlet property="productPrice" destination="eZ4-bg-1FE" id="Rz3-RY-nnc"/>
                                            <outlet property="productTitle" destination="ZSt-vP-pPS" id="Scv-l0-USN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QBG-Lm-OL5" firstAttribute="trailing" secondItem="9eT-6b-0KF" secondAttribute="trailing" id="18B-Df-DyH"/>
                            <constraint firstItem="9eT-6b-0KF" firstAttribute="leading" secondItem="QBG-Lm-OL5" secondAttribute="leading" id="1If-UF-VCa"/>
                            <constraint firstItem="QBG-Lm-OL5" firstAttribute="bottom" secondItem="9eT-6b-0KF" secondAttribute="bottom" id="7Ja-yb-Brw"/>
                            <constraint firstItem="P5J-jf-kET" firstAttribute="top" secondItem="QBG-Lm-OL5" secondAttribute="top" constant="30" id="eI2-gM-Qqp"/>
                            <constraint firstItem="9eT-6b-0KF" firstAttribute="top" secondItem="P5J-jf-kET" secondAttribute="bottom" constant="16" id="nmo-zD-6i1"/>
                            <constraint firstItem="P5J-jf-kET" firstAttribute="leading" secondItem="QBG-Lm-OL5" secondAttribute="leading" id="pJy-pi-0S8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QBG-Lm-OL5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEA-3S-bzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="491.37931034482762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g3Y-Yh-beS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ji-mO-kS3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OgF-fX-7Ff">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NXD-Jl-Xjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeV-7J-Yqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="492.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
